{
  "name": "js-new-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "haha",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
